# .env file

# Flask/Werkzeug Secret Key
SECRET_KEY=ewrfsder43344rf

# Debug Mode (set to True for development)
FLASK_DEBUG=True

# Database Configuration (Pooled Connection - Recommended for most uses)
SQLALCHEMY_DATABASE_URI=postgresql://default:XHEYSl5Cax7e@ep-aged-meadow-a42wsudx-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# Celery Configuration
CELERY_BROKER_URL=redis://default:JWxPWqicyVxlVEwpHJR927Hck1I4PRl1@redis-12216.c245.us-east-1-3.ec2.redns.redis-cloud.com:12216
CELERY_RESULT_BACKEND=redis://default:JWxPWqicyVxlVEwpHJR927Hck1I4PRl1@redis-12216.c245.us-east-1-3.ec2.redns.redis-cloud.com:12216

REDIS_URL="redis://default:JWxPWqicyVxlVEwpHJR927Hck1I4PRl1@redis-12216.c245.us-east-1-3.ec2.redns.redis-cloud.com:12216"


